<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutLogin"
    android:background="@drawable/activity_login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario.gui.LoginActivity"
    tools:layout_editor_absoluteY="50dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="@dimen/login_activity_height_logo"
                android:layout_marginTop="@dimen/login_activity_margin_top_logo"
                android:contentDescription="@string/content_description_logo_autothentix"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/txtLogo1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_activity_margin_top_app_name"
                android:layout_marginStart="@dimen/login_activity_margin_start_app_name"
                android:layout_marginEnd="@dimen/login_activity_margin_end_app_name"
                android:textSize="@dimen/login_activity_text_size_app_name"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/lbl_logo"
                android:textColor="@color/colorFontLogo"
                app:autoSizeTextType="uniform"
                app:layout_constraintLeft_toLeftOf="@+id/imageView"
                app:layout_constraintRight_toRightOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="MissingPrefix" />


            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_activity_margin_top_twitter_description"
                android:textSize="@dimen/login_activity_text_size_twitter_description"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/lbl_subtitle"
                android:textColor="@color/colorFontSubtitle"
                app:autoSizeTextType="uniform"
                app:layout_constraintLeft_toLeftOf="@+id/txtLogo1"
                app:layout_constraintRight_toRightOf="@+id/txtLogo1"
                app:layout_constraintTop_toBottomOf="@+id/txtLogo1"
                tools:ignore="MissingPrefix" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutedtLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/txtSubtitle"
                app:layout_constraintRight_toRightOf="@+id/txtSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/txtSubtitle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/edt_email"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutedtSenha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/layoutedtLogin"
                app:layout_constraintRight_toRightOf="@+id/layoutedtLogin"
                app:layout_constraintTop_toBottomOf="@+id/layoutedtLogin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:layout_gravity="center"
                    android:hint="@string/edt_senha"
                    android:onClick="logar"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="false"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorBtnBlue"
                android:text="@string/btn_Entrar"
                android:onClick="logar"
                android:textColor="@color/colorFontNormalLight"
                app:layout_constraintLeft_toLeftOf="@+id/layoutedtSenha"
                app:layout_constraintRight_toRightOf="@+id/layoutedtSenha"
                app:layout_constraintTop_toBottomOf="@+id/layoutedtSenha" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_activity_margin_top_last_button"
                android:layout_marginBottom="@dimen/login_activity_margin_bottom_last_button"
                android:backgroundTint="@color/colorBtnGreen"
                android:text="@string/btn_cadastrar"
                android:onClick="cadastrar"
                android:textColor="@color/colorFontNormalLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/btnEntrar"
                app:layout_constraintRight_toRightOf="@+id/btnEntrar"
                app:layout_constraintTop_toBottomOf="@+id/btnEntrar" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
